wxdownload/HelpWindows.xaml

<Window x:Class="wxdownload.HelpWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindows" Height="720" Width="1080" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowState="Maximized" Loaded="Window_Loaded_1">
    <Grid>
        <Grid Background="Black" Opacity="0.3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Name="sImage" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
            <Button Content="上一页" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"  Background="{TemplateBinding Background}"
            							Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="30" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
            								Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="退出" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.537" Click="Button_Click_1" Grid.Row="1" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"  Background="{TemplateBinding Background}"
            							Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="30" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
            								Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="下一页" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.041,0.585" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="120" Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"  Background="{TemplateBinding Background}"
            							Focusable="False" BorderThickness="1"  BorderBrush="Transparent" CornerRadius="30" Opacity="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
            								Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
