wxdownload/loading.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="wxdownload.loading"
        Title="loading" Background="#AA6E6E6E" AllowsTransparency="True" Loaded="Window_Loaded" WindowStyle="None"  WindowState="Maximized" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="卖力滴向服务器拉数据中，请稍候。"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="卖力滴向服务器拉数据中，请稍候。。"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="卖力滴向服务器拉数据中，请稍候。。。"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="卖力滴向服务器拉数据中，请稍候。"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Height="314" Width="610">
        <Grid.Background>
            <ImageBrush ImageSource="image/弹出框.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="卖力滴向服务器拉数据中，请稍候。。。" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="50" MinWidth="200"/>

    </Grid>
</Window>
