wxdownload/Resources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:wxdownload">

    <Style x:Key="ThumbBK" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#c9616d">
                        <Grid>
                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0" Background="#c9616d"/>
                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0" Background="#c9616d" Margin="1"/>
                            <Border Margin="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbSize" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="2" BorderBrush="SlateGray"  Background="SlateGray">
                        <Grid>
                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0" Background="{x:Null}"/>
                            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0" Margin="1"/>
                            <Border Margin="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ResizeDecoratorTemplate"  TargetType="{x:Type Control}" >
        <Grid SnapsToDevicePixels="True" Opacity="1">
            <s:ResizeThumb Height="2" Cursor="SizeNS"  Margin="0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{DynamicResource ThumbBK}">
            </s:ResizeThumb>
            <s:ResizeThumb Width="2" Cursor="SizeWE" Background="Red" Margin="0"
                     VerticalAlignment="Stretch"  HorizontalAlignment="Left" Style="{DynamicResource ThumbBK}">
            </s:ResizeThumb>
            <s:ResizeThumb Width="2" Cursor="SizeWE" Background="Red" Margin="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right" Style="{DynamicResource ThumbBK}">
                </s:ResizeThumb>
            <s:ResizeThumb Height="2" Cursor="SizeNS" Background="Red" Margin="0"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{DynamicResource ThumbBK}">
                </s:ResizeThumb>
            
            
            <s:ResizeThumb Width="10" Height="10" Cursor="SizeNWSE" Margin="-2,-2,0,0"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource ThumbSize}"/>
            <s:ResizeThumb Width="10" Height="10" Cursor="SizeNESW" Margin="0,-2,-2,0"
                     VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource ThumbSize}"/>
            <s:ResizeThumb Width="10" Height="10" Cursor="SizeNESW" Margin="-2,0,0,-2"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource ThumbSize}"/>
            <s:ResizeThumb Width="10" Height="10" Cursor="SizeNWSE" Margin="0,0,-2,-2"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource ThumbSize}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>